<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Sadia Haidari | Computer Scientistr</title>
</head>

<body>

  <!-- Side Navigation Implementation -->
  <!-- Resource: https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp-->
  <nav class="hide-on-small-only">
    <ul class="side-nav fixed section table-of-contents">

      <li class="logo">
        <a id="logo-container" aria-label="Move back to the top of the page." href="#intro" class="brand-logo">
          <img src="images/Haidari_Sadia_Headshot.PNG" class="profile" alt="profile picture">
        </a>
      </li>

      <li class="bold">
        <a aria-label="Move to the Education section" href="#education" class="black-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>

      <li class="bold">
        <a aria-label="Move to the Experience section" href="#experience" class=" black-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
      </li>

      <li class="bold">
        <a aria-label="Move ot the Projects section" href="#projects" class=" black-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>

      <li class="bold">
        <a aria-label="Move to the Contact section" href="#contact" class="black-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>

      <li class="bold">
        <a aria-label="Open for the LinkedIn profile in a new tab" href="linkedin.com/in/sadia-haidari-7628b9202"
          target="_blank" class="black-text"><i
            class="mdi-file-folder-open small"></i><span>LinkedIn</span></a>
      </li>

      <li class="bold">
        <a aria-label="Open for the GitHub profile in a new tab" href="https://github.com/sadiahai" target="_blank"
          class="black-text"><i class="mdi-file-folder-open small"></i><span>GitHub</span></a>
      </li>
    </ul>
  </nav>

  <!-- Following Information from: https://www.w3schools.com/howto/howto_js_sidenav.asp -->
  <nav class="hide-on-large only trigger z-depth-1">
    <a aria-label="Change Nav Visibility" href="#" data-activates="slide-out" class="button-collapse"><i
        class="mdi-navigation-menu"></i></a>
    <div class="name-title">
      <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="black-text">Sadia Haidari</a>
    </div>
  </nav>

  <!-- Same thing as hide-on-small -->
  <nav class="hide-on-large only">
    <ul id="slide-out" class="side-nav">
      <li class="bold">
        <a aria-label="Move to the Education section" href="#education" class="black-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>

      <li class="bold">
        <a aria-label="Move to the Experience section" href="#experience" class="black-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
      </li>

      <li class="bold">
        <a aria-label="Move ot the Projects section" href="#projects" class="black-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>

      <li class="bold">
        <a aria-label="Move to the Contact section" href="#contact" class=" black-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>

      <li class="bold">
        <a aria-label="Open for the LinkedIn profile in a new tab" href="linkedin.com/in/sadia-haidari-7628b9202"
          target="_blank" class="black-text"><i
            class="mdi-file-folder-open small"></i><span>LinkedIn</span></a>
      </li>

      <li class="bold">
        <a aria-label="Open for the GitHub profile in a new tab" href="https://github.com/sadiahai" target="_blank"
          class="black-text"><i class="mdi-file-folder-open small"></i><span>GitHub</span></a>
      </li>
    </ul>
  </nav>

  <!-- Content of the website starts here-->
  <main>
    <section id="intro" class="section scrollspy full-height">
      <div class="overlay"></div>
      <div class="container">
        <div class="col-md-9">
          <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
            <div>
              <h2>Hi, I'm <span class="orange">Sadia Haidari.</span></h2> <br> <br>
              <h3 id="changingText">I am <span id="changingSpan"></span></h3>

              <script>
                const prompts = [
                  "a computer scientist.",
                  "a problem-solver.",
                  "learning AWS.",
                  "self-driven.",
                  "data-driven.",
                  "passionate about people and technology."
                ];


                function typeWriter(text, i, cb) {
                  if (i < text.length) {
                    document.getElementById("changingSpan").textContent += text.charAt(i);
                    setTimeout(function () {
                      typeWriter(text, i + 1, cb);
                    }, 60);
                  } else {
                    setTimeout(cb, 1500);
                  }
                }


                function changeText() {
                  let index = 0;
                  let typing = false;
                  setInterval(() => {
                    if (!typing) {
                      typing = true;
                      const changingSpan = document.getElementById('changingSpan');
                      changingSpan.textContent = "";
                      typeWriter(prompts[index], 0, function () {
                        setTimeout(function () {
                          eraseText(changingSpan, prompts[index].length, function () {
                            index = (index + 1) % prompts.length;
                            typing = false;
                          });
                        }, 750);
                      });
                    }
                  }, 2000);
                }


                function eraseText(element, length, cb) {
                  let text = element.textContent;
                  let i = length;
                  let interval = setInterval(function () {
                    if (i > 0) {
                      element.textContent = text.substring(0, i - 1);
                      i--;
                    } else {
                      clearInterval(interval);
                      cb();
                    }
                  }, 60);
                }


                changeText();
              </script>

            </div>
            <p id="intro-paragraph">I am an undergraduate student at the University of Michigan, majoring in Computer
              Science and minoring
              in UX Design. I am a Posse Foundation Leadership Scholar with a passion for human-technology
              interaction. I am currently exploring cybersecurity and accessibility design. </p>
            <br> <br> <br>
          </div>
        </div>
    </section>

    <section id="education" class="section scrollspy">
      <h3 class="page-title white-text orange">Education</h3>
      <div class="container">
        <div class="row">
          <div class=" s12 m6 l6" style="width: 75vw; justify-content: center; align-items: center;">
            <div class="card">
              <div class="card-content">
                <span class="card-title">The University of Michigan</span>
                <p class="orange-text" style="color: #cd7400">Ann Arbor, MI</p>
                <p style="font-size: 20px; font-weight:bold">
                  <i>Expected 2026</i><br>
                  <strong>Degree: </strong>Bachelor's of Science in Computer Science, minor in UX Design<br>
                  <strong>GPA: </strong>3.50/4.0
                </p>
                <p><strong>Relevant Coursework:</strong></p>
                <ul>
                  <li>Data Structures and Algorithms</li>
                  <li>Web Design and Accessibility</li>
                  <li>Object-Oriented Programming in C++ and Python</li>
                  <li>Statistics in R</li>
                  <li>Introduction to Micro and Macroeconomics in R</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="experience" class="section scrollspy">
      <h3 class="page-title white-text orange">Experience</h3>
      <div class="container">
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
              </div>
              <div class="col s12 m10">
                <p>
                  <span class="card-title" style = "background-color: black;">Think Neuro</a></span>
                </p>
              </div>
            </div>
            <ul>
              <li>
                Create a basic wireframe for the frontend interface of the Digital Opioid Intervention Platform for
                Opioid Addiction recovery and develop the backend functionality of the platform.
              </li>
              <li>
                Test beta designs with local communities and adjust product according to user-generated feedback and any
                bugs revealed by test cases
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span>January 2024 - June 2024 | Remote, USA</span>
          </div>
        </div>


        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
              </div>
              <div>
                <p>
                  <span class="card-title" style = "background-color: black;">Michigan Eco Data</a></span>
                </p>
              </div>
              <ul>
                <li>
                  Utilize Kareo, Python, ArcGIS, C++, Git, and Excel to create a user-friendly method of generating
                  stats
                  & data visualizations of client demographic and health assessment data for the Women's Center of
                  Southeastern Michigan.
                </li>
                <li>
                  Create a Client Coverage map. Analyze pre/post counseling depression (PHQ-9) and anxiety (GAD-7)
                  scores to quantify therapeutic intervention.
                </li>
              </ul>
            </div>
            <div class="card-action">
              <span>August 2023 - PRESENT | Ann Arbor, MI, USA</span>
            </div>
          </div>

          <div class="card">
            <div class="card-content">
              <div class="row">
                <div class="col s12 m2">
                </div>
                <div>
                  <p>
                    <span class="card-title" style = "background-color: black;">Northwestern University</span>
                  </p>
                </div>
              </div>
              <ul>
                <li>
                  Serve in a youth media consulting role on PrEP4Teens, a citywide social marketing campaign aimed at
                  increasing HIV prevention awareness among adolescents.
                </li>
                <li>
                  Drafted a campaign brand for the several murals across the
                  Chicagoland area, the website in both Spanish and English, the discord server, and social media
                  platforms.
                </li>
                <li>
                  Spoke at a webinar for the Global PrEP Learning Network (funded by PEPFAR and USAID) to over 180
                  people from Zimbabwe, Uganda, Lesotho, South Africa, and the US about the PrEP4Teens project and the
                  unique role that youth contributions play in community mobilization surrounding the HIV epidemic.
                </li>
              </ul>
            </div>
            <div class="card-action">
              <span>June 2021 - PRESENT | Chicago, IL, USA</span>
            </div>
          </div>

        </div>
    </section>

    <section id="projects" class="section scrollspy">
      <h3 class="page-title white-text orange">Projects</h3>
      <div class="carousel">
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="images/PenguinDataSci.png" alt="6 different penguin species">
            <div class="carousel-text">
              <h2 style = "color: #f5f5f5">Penguin Statistics</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/crayons.bmp" alt="Crayons stacked on one another">
            <div class="carousel-text">
              <h2 style = "color: #f5f5f5">Image Filters</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Ciphers.png" alt="Demonstration of Caesar Cipher Key">
            <div class="carousel-text">
              <h2 style = "color: #f5f5f5">Encryption/Decryption Ciphers</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Instagram.jpg" alt="A person using a phone in front of the Instagram logo">
            <div class="carousel-text">
              <h2 style = "color: #f5f5f5">Instagram Password Cracker</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Piazza.png" alt="Piazza logo">
            <div class="carousel-text">
              <h2 style = "color: #f5f5f5">Piazza Post Classifier</h2>
            </div>
          </div>
        </div>


        <button class="carousel-control prev" aria-label="Previous Slide">&lt;</button>
        <button class="carousel-control next" aria-label="Next Slide">&gt;</button>
      </div>
      <script type="text/javascript" src="carousel.js"></script>
    </section>


    <section id="contact" class="section scrollspy full-height">
      <h3 class="page-title white-text orange">Contact Me</h3>
      <div class="container">
        <p style = "color: #f5f5f5; line-height: 1.5;">
          <strong>Phone Number: </strong> +1 (773)849-8006 <br>
          <strong>Email Address: </strong> sadiahai@umich.edu <br>
          <strong>Github: </strong>
          <a aria-label="Sadia on Github" href="http://github.com/sadiahai" style= "color: #cd7400;"> http://github.com/sadiahai </a>
          <br>
          <strong>LinkedIn: </strong>
          <a aria-label="Sadia on LinkedIn" href="linkedin.com/in/sadia-haidari-7628b9202" style= "color: #cd7400;">
            linkedin.com/in/sadia-haidari-7628b9202 </a>
          <br>
        </p>
      </div>
    </section>
  </main>
  <script src="js/script.js"></script>
  <script src="js/carousel.js"></script>
</body>

</html>